REACT_APP_API_URL1 = 'http://dataservice.accuweather.com/locations/v1/cities/search'
REACT_APP_API_KEY = '5uykKC8sguVX5ye13fSr5NsWx7Zi99my'
REACT_APP_API_KEY_OPENWEATHER = 'a2069d8cf5639f9169e96c51a9f7760d'

REACT_APP_API_URL = 'https://dataservice.accuweather.com/locations/v1/cities/search?apikey=5uykKC8sguVX5ye13fSr5NsWx7Zi99my&q=helsinki'

"http://dataservice.accuweather.com/forecasts/v1/daily/1day/133328?apikey=5uykKC8sguVX5ye13fSr5NsWx7Zi99my&metric=true"